GothicNpcs/MainWindow.xaml

<Window x:Class="GothicNpcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicNpcs"
        mc:Ignorable="d"
        Title="Lista Studentów" Height="450" Width="800"
        x:Name="_this" Closing="_this_Closing">
    <Grid Height="419" VerticalAlignment="Top">
        <ListView Name="lNpcs" Margin="10,10,10,200">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding npcId}" />
                        <GridViewColumn Header="Role"
                            DisplayMemberBinding="{Binding npcIndex}" />
                        <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Believs"
                            DisplayMemberBinding="{Binding believs}" />
                        <GridViewColumn Header="Level"
                            DisplayMemberBinding="{Binding level}" />
                        <GridViewColumn  Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="10" Height="10"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj Studneta" HorizontalAlignment="Left" Margin="557,369,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Dodaj_Click"/>
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="682,369,0,0" VerticalAlignment="Top" Width="100" Height="40"  Click="DanePlik_Click"/>
        <Button Content="Edycja" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="75" Click="Edycja"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="SzukaneId"/>
        <Label Content="Podaj Numer ID Studenta, któremu chcesz zmienić dane i naciśnij przycisk Edycja" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer ID: " HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154"/>
        <Button Content="Baza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="428,369,0,0" Height="40" Click="Baza"/>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="264,369,0,0" Height="40" Click="Insert"/>

    </Grid>
</Window>
