GothicNpcs/MainWindow.xaml

<Window x:Class="GothicNpcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicNpcs"
        mc:Ignorable="d"
        Title="NPC List" Height="450" Width="800"
        x:Name="_this" Closing="_this_Closing">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <ListView Name="lNpcs"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="4">
            <ListView.View>
               
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="30"
                            DisplayMemberBinding="{Binding npcId}" />
                        <GridViewColumn Header="Role" Width="100"
                            DisplayMemberBinding="{Binding townRole}" />
                        <GridViewColumn Header="Name" Width="100"
                            DisplayMemberBinding="{Binding npcName}" />
                        <GridViewColumn Header="Believs" Width="100"
                            DisplayMemberBinding="{Binding believs}" />
                        <GridViewColumn Header="Level" Width="100"
                            DisplayMemberBinding="{Binding npcLevel}" />
                        <GridViewColumn  Header="Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="30" Height="30"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add NPC" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="7" VerticalAlignment="Top" Width="100" Height="40" Click="Add_NPC"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="7"  VerticalAlignment="Top" Width="100" Height="40"  Click="Refresh"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Edycja"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Column="1" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="SearchId"/>
        <Label Content="Insert NPC ID that you want to edit:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Content="ID: " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.154"/>
        <Button Content="Base" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="7" VerticalAlignment="Top" Width="98"  Height="40" Click="Base"/>
        <Button Content="Insert" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="7" VerticalAlignment="Top" Width="100"  Height="40" Click="Insert"/>

    </Grid>
</Window>
